BETTER_AUTH_SECRET=your_auth_secret_here
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://username:password@host/database?sslmode=require

AUTH_GITHUB_CLIENT_ID=your_github_client_id
AUTH_GITHUB_SECRET=your_github_secret

RESEND_API_KEY=your_resend_api_key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM="NeoLMS <your_email@gmail.com>"

ARCJET_KEY=your_arcjet_key

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_ENDPOINT_URL_S3=https://your-s3-endpoint
AWS_ENDPOINT_URL_IAM=https://your-iam-endpoint
AWS_REGION=auto

NEXT_PUBLIC_S3_BUCKET_NAME_IMAGES=your_bucket_name

STRIPE_SECRET_KEY=your_stripe_secret_key

STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
